<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body{
            margin: 0;
            font-family: arial;
        }
        .post-list{
            display: grid;
            grid-template-columns: repeat(3,minmax(100px, 293px));
            justify-content: center;
            gap: 28px;
        }
        .post{
            cursor: pointer;
            position: relative;
            display: block;
        }
        .post-image{
            margin:0;
        }
        .post-image img{
            width: 100%;
            vertical-align: top;
        }
        .post-overlay{
            background-color: rgba(0,0,0,.4);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .post:hover .post-overlay{
            display: flex;
        }
        .post-likes,
        .post-comments{
            margin: 5px;
            font-weight: bold;
            text-align: center;
        }
        .post-overlay:nth-of-type(6){
            display: block;
        }
        @media screen and (max-width: 768px){
            .post-list{
                gap: 3px;
            }
        }

    </style>
</head>
<body>
    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes">13</span>
                <span class="post-comments">/ 3</span>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes">13</span>
                <span class="post-comments">/ 3</span>
            </div>
        </a><a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes">13</span>
                <span class="post-comments">/ 3</span>
            </div>
        </a><a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes">13</span>
                <span class="post-comments">/3</span>
            </div>
        </a><a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes">13</span>
                <span class="post-comments">/ 3</span>
            </div>
        </a><a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes post-comments">te moona Daniela</span>
                <!-- <span class="post-comments">Daniela</span> -->
            </div>
        </a><a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes">13</span>
                <span class="post-comments">/ 3</span>
            </div>
        </a><a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes">13</span>
                <span class="post-comments">/ 3</span>
            </div>
        </a><a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes">13</span>
                <span class="post-comments">/ 3</span>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes">13</span>
                <span class="post-comments">/ 3</span>
            </div>
        </a><a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes">13</span>
                <span class="post-comments">/ 3</span>
            </div>
        </a><a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes">13</span>
                <span class="post-comments">/ 3</span>
            </div>
        </a><a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes">13</span>
                <span class="post-comments">/ 3</span>
            </div>
        </a><a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes">13</span>
                <span class="post-comments">/ 3</span>
            </div>
        </a><a href="" class="post">
            <figure class="post-image">
                <img src="images/Danijuan1.png" alt="post">
            </figure>
            <div class="post-overlay">
                <span class="post-likes">13</span>
                <span class="post-comments">/ 3</span>
            </div>
        </a>
    </section>
</body>
</html>